# UITestScaffold

./: .gitignore  pom.xml
src/main/java/com/qalain/ui/page/: BaiduPage.java  BaiduPage2.java  BaiduPage3.java
src/main/resources/: engine.properties  extentx.properties  mail.properties  sendto.properties
src/main/resources/css/: extent.css  icon.css  source.css
src/main/resources/js/: extent.js
src/test/java/com/qalain/ui/action/: SearchBaiduAction.java
src/test/resources/: suite-testng.xml
src/test/resources/page/: demo-baidu.xml
src/test/resources/suiteflow/: demo-flow.xml  userpass-test-flow.xml
