<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>qa-web-uitest-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <testng.file.path>src/test/resources</testng.file.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lain.qatest</groupId>
            <artifactId>qa-web-uitest-core</artifactId>
            <version>1.2.0-RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <!-- 自动化测试常用的插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource><resource>
            <directory>src/test/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 针对 testng 进行配置 -->
                <configuration>
                    <!-- 测试失败的处理方式，true 为继续处理 -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- 重试次数 -->
                    <forkMode>once</forkMode>
                    <!-- 需要执行的 testng 脚本 -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.file.path}/suite-testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- 执行路径 -->
                    <workingDirectory>target</workingDirectory>
                    <!-- 修改监听，即修改配置报告 -->
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.qalain.ui.report.MailReporterListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- 自动执行插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <!-- 自动执行阶段，在 test 后执行 -->
                    <execution>
                        <id>mail</id>
                        <phase>test</phase>
                        <!-- 定义要执行什么类型的文件 -->
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <!-- 执行需不需要依赖 jar -->
                            <includePluginDependencies>true</includePluginDependencies>
                            <!-- 指定执行类 -->
                            <mainClass>com.qalain.ui.util.mail.AutoMail</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generator</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.qalain.ui.generator.CodeGenerator</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
